# C971

./: C971.sln
C971/C971/: AddTermPage.xaml  AddTermPage.xaml.cs  App.xaml  App.xaml.cs  C971.csproj  CourseEditor.xaml  CourseEditor.xaml.cs  PickerPersist.cs  SQLi.cs  StartPage.xaml  StartPage.xaml.cs  TermEditor.xaml  TermEditor.xaml.cs  TermPage.xaml  TermPage.xaml.cs  TermSelection.xaml  TermSelection.xaml.cs
C971/C971.Android/: C971.Android.csproj  MainActivity.cs
C971/C971.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971/C971.Android/Resources/: Resource.designer.cs
C971/C971.iOS/: AppDelegate.cs  C971.iOS.csproj  Info.plist  Main.cs
C971/C971.iOS/Properties/: AssemblyInfo.cs
C971/C971/Model/: Assessments.cs  Courses.cs  Terms.cs
C971/C971/Properties/: Resources.Designer.cs
C971/C971/Views/: dbo.Table.sql
